body {
  background-color: var(--btn-hero-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

img {
  display: block;
}

:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --logo-color: #4d5ae5;
  --items-active-color: #404bbf;
  --btn-bg-color: #4d5ae5;
  --btn-hero-color: #ffffff;
  --btn-hover-color: #404bbf;
  --team-section-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --topline-bg-color: #e7e9fc;
  --filter-hover-color: #e7e9fc;
  --border-card-portfolio-color: #e7e9fc;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ======= Index.html =========== */

/* ======== Header ============== */

.header-nav {
  border-bottom: 1px solid var(--topline-bg-color);
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--secondary-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  text-decoration: none;
}

.logo .accent {
  color: var(--logo-color);
}

.menu {
  display: flex;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 76px;
  list-style: none;
}

.menu > .menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-item .menu-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-decoration: none;
}

.menu .menu-link:hover,
.menu .menu-link:focus {
  color: var(--logo-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--logo-color);
}

.contact-link:active,
.menu .menu-link:active {
  color: var(--logo-color);
}

.menu-link.current {
  color: var(--items-active-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  display: flex;
}

/* ============ Address ========== */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts > .contacts-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.contacts-item > .contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  font-style: normal;
  text-decoration: none;
}

.contacts-list .contacts-item:not(:first-child) {
  margin-left: 40px;
}

/* ================= HERO ==================== */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--secondary-text-color);
  text-align: center;
}

.hero > .hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 506px;
  padding-right: 5px;
  padding-left: 5px;

  color: var(--btn-hero-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.btn-hero {
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;

  background-color: var(--btn-bg-color);
  color: var(--btn-hero-color);
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--btn-hover-color);
}

/* ============= Advantages =============== */

.section.section-position {
  padding-bottom: 0;
}

.ad-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;

  padding-left: 0;
  list-style: none;
}

.ad-list > .section-item:not(:last-child) {
  margin-right: 24px;
}

.section-item {
  flex-basis: calc((100% - 72px) / 4);
}

.ad-list p {
  margin-top: 0;
  margin-bottom: 0;
}

.section-item > .item-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* ============ Gallery ============ */

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery-list > .gallery-item {
  flex-basis: calc((100% - 48px) / 3);
}

.team-card p {
  margin-top: 0;
  margin-bottom: 0;
}

/* ============ Our Team ============= */

.section.team-section {
  background-color: var(--team-section-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-list > .team-item {
  flex-basis: calc((100% - 72px) / 4);
}

.team-name {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-card {
  padding: 32px 16px;
  background-color: var(--btn-hero-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

/* ======================= Footer =================== */

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--footer-text-color);
}

.footer-main {
  background-color: var(--secondary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-item > .logo.footer-logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
  color: var(--team-section-color);
}

.container > .footer-item {
  width: 264px;
}

/*=========== Portfolio.html ================= */

/* ================= Filter ===================*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 72px;
  padding-left: 0;
  list-style: none;
}

.filter-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;

  background-color: var(--team-section-color);
  color: var(--btn-bg-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--btn-bg-color);
  color: var(--btn-hero-color);
}

.filter-list > .filter-item:not(:last-child) {
  margin-right: 24px;
}

/* ============= Portfolio list ============= */

.main-section {
  padding-top: 97px;
  padding-bottom: 120px;
}

.container > .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card > .card-window {
  padding: 32px 16px;
  border: 1px solid var(--border-card-portfolio-color);
  border-top: none;
}

.card-window > .portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.card-window > .types {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
}

.portfolio-item > .card {
  display: block;
  text-decoration: none;
}
